public/views/partials/videos.html
<div class="row">	
	<div class="col-sm-10 col-lg-10 col-md-10">
		<div class="container-fluid" style="background-color:#e8e8e8">
			<div class="container container-pad" id="property-listings">
				<div class="row">
					<div class="col-md-12">
						<h1>Kingdom Kidz Nursery</h1>
						<h2>Welcome to a place of Love, Respect &amp; Beauty!</h2>

						<div class="row">
							<div class="col-sm-10">
								<div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing">


									<div class="media">
											<iframe 
												class="moviebackground" 
												width="100%" 
												height="500" 
												src="http://www.youtube.com/embed/FUU9DJbZtz4" 
											></iframe>
										
										<div class="clearfix visible-sm">i a m test </div>

										<div class="media-body">
											
											<a href="#" target="_parent"></a>

											<h3>
												<a href="#" target="_parent">Updated Reborn Preemie Heaven</a>
												<small class="pull-right">$175.00</small>
											</h3>

											<br />

											<span class="fnt-smaller fnt-lighter fnt-arial">&copy; Copyright Kingdom Kidz Nursery.</span>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

public/views/videos.jade
extends layout

block content
		div(class="row")
			div(class="col-sm-10 col-lg-10 col-md-10")
				div(class="container-fluid" style="background-color:#e8e8e8")
					div(class="container container-pad" id="property-listings")
						div(class="row")
							div(class="col-md-12")
								h1 Kingdom Kidz Nursery Reborn Babies
								h2 Welcome to a place of Love, Respect & Beauty!

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/FUU9DJbZtz4")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") Updated Reborn Preemie Heaven
															small(class="pull-right") $175.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/mWdCHCFt9lk")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") KKN reborn baby boy Favor (Premiee)
															small(class="pull-right") $750.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/6vFPxVXfwWM")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") KKN featuring Chosen
															small(class="pull-right") $750.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/FUU9DJbZtz4")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") Updated Reborn Preemie Heaven
															small(class="pull-right") $750.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/eULvtAmnRhY")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") Kingdom Kidz Nursery (Justice)
															small(class="pull-right") $750.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

								div(class="row")
									div(class="col-sm-10")

										div(class="brdr bgc-fff pad-10 box-shad btm-mrg-20 property-listing")
											div(class="media")
												a(class="pull-left" href="#" target="_parent")
													iframe(class="moviebackground" width="100%" height="345" src="http://www.youtube.com/embed/bMrZ4KGVngk")
												
												div(class="clearfix visible-sm")

												div(class="media-body")
													a(href="#" target="_parent")

													h3
														a(href="#" target="_parent") Reborn Doll Promise
															small(class="pull-right") $750.00
													
													ul(class="list-inline mrg-0 btm-mrg-10 clr-535353")
														li
															p 8 lbs, 4 oz
														li(style="list-style: none") |
														li
															p African American
														li(style="list-style: none") |
														li
															p DOB: 04/23/15

														li
															p 20 inches long (4-5 lbs.) She is a chucky baby.
														li(style="list-style: none") |

														li
															p Genesis Paint.
														li(style="list-style: none") |

														li
															p This is a "CLOTH" Baby.
														li(style="list-style: none") |

														li
															p New outfit that she will be wearing, blanket (if in stock), bottle, pacifier, birth certificate.
														li(style="list-style: none") |

														li
															p Doll is filled with cotton and poly pellets.
														li(style="list-style: none")

															
													p(class="hidden-xs") I truly enjoyed bringing this baby to life.  Her new name is  Sunshine and she is looking for a new mommy. Sunshine has  "Sparse Hair" just like a newborn baby.  Perfectly recreating the tender beauty of an infant just a few weeks old, this baby comes with a new outfit that she will wear home, bottle, pacifier, blanket (if in stock) and birth certificate.  Entirely sculpted from head to toe and handcrafted of Real Touch vinyl, every delightful detail of this darling lifelike doll is sure to melt your heart. Pick her up, and this little one is about  20 inches of lovable charm, with her arms and legs sweetly tucked together, and weighted to feel like an actual newborn in your arms!.

													br

													span(class="fnt-smaller fnt-lighter fnt-arial") &copy Copyright Lashae Designs, Kingdom Kidz Reborn Nursery.

		div(class="container")
			hr
			footer
				div(class="row")
					div(class="col-lg-12")
						p Copyright &copy; Kingdom Kids Nursery 2015
